{
  "name": "Pennywise",
  "short_name": "Pennywise",
  "description": "Self-hosted personal finance dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117"
}
